PORT = 5000
MONGODB_URI=mongodb+srv://khushburajput:v9%40C4yjzZ5gkGHL@cluster0.nakgd.mongodb.net/PMS?retryWrites=true&w=majority
JWT_SECRET=planova123
GROQ_API_KEY=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



